# queryparser

./: data to excel.html  physical.html  pom.xml  result.html  vkBeautify.js  xml2json.js
SqlColorChange/: sqlcolorchange.css  sqlcolorchange.html  sqlcolorchange.js
src/main/java/com/queryparser/: QueryparserApplication.java
src/main/java/com/queryparser/Model/: QueryRequest.java  Response.java
src/main/java/com/queryparser/config/: SpringConfiguration.java
src/main/java/com/queryparser/controllar/: QueryParserController.java  QueryType.java
src/main/java/com/queryparser/dao/: QueryParseAdnimergerRedshiftDao.java  QueryParserAdnimergeDao.java  QueryParserDao.java  QueryParserMongoDbDao.java  QueryParserRedshiftDao.java
src/main/java/com/queryparser/service/: QueryParserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  result.html
src/test/java/com/queryparser/: QueryparserApplicationTests.java
