spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://instacartdatabase.cq1zrtydo0lc.us-east-2.rds.amazonaws.com:3306/instacart
spring.datasource.username=admin527
spring.datasource.password=Rutgers777

#second db ...
spring.secondDatasource.url = jdbc:redshift://redshift-cluster-1.cnfbjtyab4c5.us-east-2.redshift.amazonaws.com:5439/dev
spring.secondDatasource.username = awsuser527
spring.secondDatasource.password = Rutgers777
spring.datasource.driver-class-name=com.amazon.redshift.jdbc41.Driver